<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>

	<link href="libs/h5.min.css" rel="stylesheet"/>
	<script src="libs/h5.min.js"></script>
	<script src="libs/context.js"></script>

	<style>
		.app-tv-bottombar {
			position: fixed;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background-color: #ffffff;
			z-index: 2;
			display: flex;
			border-top: solid 1px #f6f6f6;
		}

		.app-tv-bottombar > div {
			width: 20%;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.app-tv-bottombar > div > img {
			width: 22px;
			height: 22px;
		}
	</style>
</head>

<body>
<Activity>
	<div style="position: fixed; left: 0px; top: 0px; right: 0px;z-index: 2;background-color: #ffffff;">
		<div style="margin-bottom: -5px;">
			<video ref="video" controls="controls" controlslist="nodownload" preload="auto" autoplay="autoplay" style="width:100%;background-color: #000000;margin: 0px;padding: 0px;"/>
		</div>
	</div>

	<div style="padding-bottom: 50px;" ref="list">
		<div v-if="channelArray.length>0">
			<div v-for="it,index in channelArray" @click="play(index)" class="h5-selector" style="display: flex; align-items: center;height: 48px;">
				<div class="h5-singleline" style="flex-grow: 1;padding: 0px 16px 0px 16px;">{{it.c}}</div>
				<div>
					<img @click.stop="deleteFavorite(index)" src="drawable/delete.svg" style="height: 40px; width: 40px;padding: 11px;"/>
				</div>
			</div>
		</div>

		<div v-if="channelArray.length<=0" style="text-align: center;padding-top: 100px;">
			<button @click="global()" class="h5-button-round h5-button-white">Add Global TV Channels</button>
		</div>
	</div>

	<div class="app-tv-bottombar">
		<div @click="previous()" class="h5-selector">
			<img src="drawable/next.svg" style="transform:rotate(180deg);"/>
		</div>
		<div @click="next()" class="h5-selector">
			<img src="drawable/next.svg"/>
		</div>
		<div @click="global()" class="h5-selector">
			<img src="drawable/global.svg"/>
		</div>
		<div @click="add()" class="h5-selector">
			<img src="drawable/add.svg"/>
		</div>
		<div @click="download()" class="h5-selector">
			<img src="drawable/download.svg"/>
		</div>
	</div>
</Activity>
</body>

<script>
    new Vue({
        el: "Activity",

        data: function()
        {
            return {
                video: null,
                channelArray: [],
                currChannelIndex: 0,
                playCount: -1
            };
        },

        mounted: function()
        {
            var that = this;
            this.video = this.$refs.video;
            var videoHeight = screen.width * 9 / 16;

            // video设置
            this.video.style.height = videoHeight + "px";
            this.video.oncontextmenu = function()
            {
                return false;
            };

            // 列表
            this.$refs.list.style.paddingTop = videoHeight + "px";

            // 返回重新加载
            plus.event.addOnResumeListener(function()
            {
                that.getData(false);
            });

            this.getData(true);
        },

        methods: {
            getData: function(autoPlay)
            {
                var that = this;
                plus.system.getCacheItem("data_tv_favorite", "[]", function(data)
                {
                    that.channelArray = JSON.parse(data);

                    if(autoPlay)
                    {
                        that.play(0);
                    }
                });
            },

            play: function(channelIndex)
            {
                if(this.channelArray.length <= channelIndex)
                {
                    return;
                }

                this.currChannelIndex = channelIndex;

                this.playCount++;
                if(this.playCount >= 3)
                {
                    this.playCount = 0;

                    console.log("弹广告");
                    window.jsbridge.execute({
                        method: "showAd",
                        param: {
                            "adType": "Interstitial"
                        }
                    });
                }

                var channel = this.channelArray[channelIndex];
                console.log("播放" + channel.c + ", " + channel.u);
                this.video.pause();
                this.video.src = channel.u;
                this.video.load();
                this.video.play();
            },

            previous: function()
            {
                var channelIndex = this.currChannelIndex - 1;
                if(channelIndex < 0)
                {
                    channelIndex = this.channelArray.length - 1;
                }
                this.play(channelIndex);
            },

            next: function()
            {
                var channelIndex = this.currChannelIndex + 1;
                if(this.channelArray.length <= channelIndex)
                {
                    channelIndex = 0;
                }
                this.play(channelIndex);
            },

            download: function()
            {
                var channel = this.channelArray[this.currChannelIndex];
                window.jsbridge.execute({
                    method: "downloadVideo",
                    param: {
                        url: channel.u
                    }
                });
            },

            deleteFavorite: function(index)
            {
                if(confirm("Delete this channel?"))
                {
                    this.channelArray = plus.array.remove(this.channelArray, index);
                    plus.system.setCacheItem("data_tv_favorite", JSON.stringify(this.channelArray));
                }
            },

            global: function()
            {
                location.href = "tv_country.html";
            },

            add: function()
            {
                location.href = "tv_add.html";
            }
        }
    });
</script>
</html>