<!DOCTYPE html>
<html lang="zh">
<head>
	<title>Add Your TV Channel</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>

	<link href="libs/h5.min.css" rel="stylesheet"/>
	<script src="libs/h5.min.js"></script>
	<script src="libs/context.js"></script>
</head>

<body style="background-color: #f6f6f6;">
<Activity>
	<div style="padding: 16px;">
		<div style="padding: 16px; background-color: #ffffff;border-radius: 4px;border: solid 1px #eeeeee;">
			<vue-form :state="formstate" v-model="formstate" @submit.prevent="onSubmit()">
				<validate>
					<div>Channel Title</div>
					<div>
						<input class="h5-edittext" type="text" v-model="formdata.title" name="title" placeholder="channel title" required/>
					</div>
				</validate>
				<validate>
					<div style="margin-top: 32px;">TV Live Source</div>
					<div>
						<input class="h5-edittext" type="text" v-model="formdata.url" name="url" placeholder="m3u8 url" required/>
					</div>
				</validate>
				<div style="margin-top: 16px;">
					<button :disabled="formstate.$invalid" type="submit" class="h5-button h5-button-blue" style="width: 100%;">Save To Favorite</button>
				</div>
			</vue-form>
		</div>

		<div style="padding: 16px; background-color: #ffffff;border-radius: 4px;border: solid 1px #eeeeee;margin-top: 16px;">
			<div>M3U Channel List</div>
			<div>
				<input v-model="m3uUrl" class="h5-edittext" type="text" placeholder="m3u url" required/>
			</div>
			<div style="margin-top: 16px;">
				<button @click="showM3U()" class="h5-button h5-button-blue" style="width: 100%;">Show M3U Channel List</button>
			</div>
		</div>
	</div>
</Activity>
</body>

<script>
    new Vue({
        el: "Activity",

        data: function()
        {
            return {
                formdata: {},
                formstate: {},
                m3uUrl: null
            };
        },

        methods: {
            onSubmit: function()
            {
                var that = this;
                plus.system.getCacheItem("data_tv_favorite", "[]", function(data)
                {
                    var list = JSON.parse(data);
                    list.push({
                        c: that.formdata.title,
                        u: that.formdata.url
                    });
                    plus.system.setCacheItem("data_tv_favorite", JSON.stringify(list));
                    toast("Add Success");
                    that.formdata = {};
                });
            },

            showM3U: function()
            {
                if(!this.m3uUrl)
                {
                    alert("m3u url is null");
                    return;
                }
                location.href = "tv_channels.html?url=" + encodeURIComponent(this.m3uUrl);
            }
        }
    });
</script>
</html>