<!DOCTYPE html>
<html lang="zh">
<head>
	<title>Payment Guide</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
	<style>
        * {
            font-family: Arial;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .listitem {
            padding: 16px;
        }

        .listitem > div:nth-child(1) {
            display: flex;
            align-items: center;
        }

        .listitem > div:nth-child(1) > div:nth-child(1) {
            width: 26px;
            height: 26px;
            background-color: #4B7BFE;
            border-radius: 26px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }

        .listitem > div:nth-child(1) > div:nth-child(2) {
            font-size: 16px;
            font-weight: bold;
            padding-left: 8px;
        }

        .listitem > div:nth-child(2) {
            color: #6a6a6a;
            margin-top: 8px;
            padding-left: 36px;
            line-height: 1.6;
        }

        button {
            width: 100%;
            height: 44px;
            background-color: #4B7BFE;
            color: white;
            border: none;
            border-radius: 44px;
            font-size: 16px;
        }

        button:active {
            background-color: #1976d2;
        }
	</style>
</head>

<body>
<div>
	<div style="position: relative;">
		<div style="width: 3px;background-color: #00a0f0;position: absolute; left: 28px;top: 30px; bottom: 30px;"></div>

		<div class="listitem">
			<div>
				<div>1</div>
				<div>Confirm Order Amount</div>
			</div>
			<div>the paypal payment amount musit be the same as the order amount</div>
		</div>
		<div class="listitem">
			<div>
				<div>2</div>
				<div style="font-size: 20px;">Enter Order ID (Required)</div>
			</div>
			<div>enter the order ID in paypal payment remark. Order ID has been automatically copied to clipboard. <span style="font-weight: bold; color: #000;">if the order ID is not filled in, we can't verify your payment</span>.</div>
		</div>
		<div class="listitem">
			<div>
				<div>3</div>
				<div>Choose Friends and Family Mode</div>
			</div>
			<div>select paypal payment type as "Friends and Family"</div>
		</div>
		<div class="listitem">
			<div>
				<div>4</div>
				<div>Complete payment and wait Email</div>
			</div>
			<div>Once the payment is completed, we will verify the payment, which may take up to 24 hours. You will be notified via email upon completion of verification</div>
		</div>
	</div>

	<div>
		<div style="padding: 16px 0px 0px 16px; font-weight: bold;">For Example</div>
		<div style="background-color: #f6f6f6;margin: 16px;padding: 16px; border-radius: 10px;">
			<img src="drawable/pay-guide.jpg" style="width: 100%"/>
		</div>
	</div>
	<div style="padding: 16px 32px 16px 32px;">
		<a id="payUrl">
			<button>Already Understood, Go to Pay</button>
		</a>
		<div style="text-align: center; margin-top: 12px; color: #6a6a6a;">Order ID has been copied to clipboard</div>
	</div>

	<div style="padding: 16px;line-height: 1.4;">If you have any questions about payment, you can send us an email at zwish163@gmail.com</div>
</div>
</body>
<script>
	if(window.PaymentNative)
	{
		let order = JSON.parse(window.PaymentNative.getOrderInfo());
		document.querySelector("#payUrl").href = "https://paypal.me/zwey163/" + order.price + "USD";
	}
</script>
</html>