<!DOCTYPE html>
<html lang="zh">
<head>
	<title>TV Channels</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>

	<link href="libs/h5.min.css" rel="stylesheet"/>
	<script src="libs/h5.min.js"></script>
	<script src="libs/context.js"></script>
</head>

<body>
<Activity>
	<div @click="play(it.url)" v-for="it,index in channelArray" class="h5-selector" style="display: flex; align-items: center;">
		<div class="h5-singleline" style="flex-grow: 1;padding: 0px 8px 0px 16px;">{{it.name}}</div>
		<div>
			<img @click.stop="favorite(index)" src="drawable/add.svg" style="width: 44px; height: 44px;padding: 12px;"/>
		</div>
	</div>
</Activity>
</body>

<script>
    new Vue({
        el: "Activity",

        data: function()
        {
            return {
                channelArray: []
            };
        },

        mounted: function()
        {
            // https://gitee.com/guyuexuan/iptv/raw/master/dist/china_mobile.m3u
            this.url = decodeURIComponent(plus.util.getParameter("url"));
            this.getData();
        },

        methods: {
            getData: function()
            {
                var that = this;
                plus.http.get({
                    url: this.url,
                    mask: true,
                    callback: function(result)
                    {
                        try
                        {
                            var lines = result.split("\n");

                            // 解析m3u
                            var channelArray = [];
                            var channel = {};
                            for(var i = 0; i < lines.length; i++)
                            {
                                var line = lines[i];
                                if(line.length === 0)
                                {
                                    continue;
                                }

                                if(line.indexOf("#EXTINF") === 0)
                                {
                                    channel.name = line.split(",")[1];
                                }
                                else
                                {
                                    channel.url = line;
                                    if(channel.name && channel.url)
                                    {
                                        channelArray.push(channel);
                                    }
                                    channel = {};
                                }
                            }

                            that.channelArray = channelArray;
                        }
                        catch(e)
                        {
                            toast("error m3u");
                        }
                    },
                    failCallback: function()
                    {
                        toast("network error");
                    }
                });
            },

            favorite: function(index)
            {
                var channel = this.channelArray[index];
                plus.system.getCacheItem("data_tv_favorite", "[]", function(data)
                {
                    var list = JSON.parse(data);
                    list.push({
                        c: channel.name,
                        u: channel.url
                    });
                    plus.system.setCacheItem("data_tv_favorite", JSON.stringify(list));
                    toast("Add Success");
                });
            },

            play: function(url)
            {
                location.href = "test.html?url=" + encodeURIComponent(url);
            }
        }
    });
</script>
</html>