<!DOCTYPE html>
<html>
<head>
	<title>Video</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>

	<link href="libs/h5.min.css" rel="stylesheet"/>
	<script src="libs/h5.min.js"></script>
	<script src="libs/context.js"></script>
</head>

<body>
<Activity>
	<div style="display: flex; flex-wrap: wrap;padding: 8px;">
		<div @click="openSite(it.url)" v-for="it in siteArray" style="width: 33.3333%;padding: 8px;">
			<div style="font-size: 14px;background-color: #f6f6f6;text-align: center;padding: 8px;color: #333333;border-radius: 4px;">{{it.title}}</div>
		</div>
	</div>
</Activity>
</body>

<script>
    new Vue({
        el: "Activity",

        data: function()
        {
            return {
                siteArray: [{
                    title: "Instagram",
                    url: "https://www.instagram.com"
                }, {
                    title: "Facebook",
                    url: "https://www.facebook.com"
                }, {
                    title: "Twitter",
                    url: "https://www.twitter.com"
                }, {
                    title: "Vimeo",
                    url: "https://www.vimeo.com"
                }, {
                    title: "DailyMotion",
                    url: "https://www.dailymotion.com"
                }, {
                    title: "MetaCafe",
                    url: "https://www.metacafe.com"
                }, {
                    title: "LiveLeak",
                    url: "https://www.liveleak.com"
                }, {
                    title: "9GAG",
                    url: "https://9gag.com"
                }, {
                    title: "Tiktok",
                    url: "https://www.tiktok.com/foryou"
                }, {
                    title: "Twitch",
                    url: "https://www.twitch.tv"
                }, {
                    title: "Bigo",
                    url: "https://www.bigo.tv"
                }, {
                    title: "Periscope",
                    url: "https://www.periscope.tv"
                }]
            };
        },

        methods: {
            openSite: function(url)
            {
                plus.tincat.openWebPage(url);
            }
        }
    });
</script>
</html>