<!doctype html><html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tincat Desktop</title><link rel="shortcut icon" href="drawable/icon.png" type="image/x-icon"><link rel="stylesheet" href="style/h5.min.css"/><style>.app-index-menu {
            padding: 0px 8px 16px 8px;
            flex-grow: 1;
        }

        .app-index-menu > a {
            display: flex;
            align-items: center;
            color: #ffffff;
            cursor: pointer;
            height: 40px;
            padding: 0px 16px 0px 8px;
            border-radius: 1000px;
        }

        .app-index-menu > a:hover {
            background-color: #1e88e5;
        }

        .app-index-menu > a > img {
            width: 20px;
            height: 20px;
            margin-right: 16px;
        }

        .app-index-menu > a > span {
            color: #ffffff;
        }</style><script src="libs/jquery.min.js"></script><script src="libs/jquery-md5.min.js"></script><script src="libs/jquery-qrcode.min.js"></script><script src="libs/plus.js"></script><script src="player/videojs.js"></script><link rel="stylesheet" href="player/videojs.css"/><script defer="defer" src="/js/chunk-vendors.e4376c1f.js"></script><script defer="defer" src="/js/app.34b84d44.js"></script><link href="/css/app.191a0675.css" rel="stylesheet"></head><body><div style="z-index: 1; position: fixed; left: 0px; top: 0px; bottom: 0px; width: 250px;background-color: #517DA2;display: flex; flex-direction: column;"><div style="text-align: right;"><img onclick="signout()" src="drawable/icon_signout.svg" style="width: 44px; height: 44px; padding: 12px;cursor: pointer;"/></div><div style="text-align: center;"><img src="drawable/icon.png" style="width: 50px; height: 50px;"/></div><div id="name" style="text-align: center;color: #ffffff;margin-top: 16px;font-weight: bold"></div><div style="height: 1px; background-color: #1f3c54;margin: 16px;"></div><div class="app-index-menu"><a href="#/home"><img src="drawable/icon_home.svg"/> <span>Home</span> </a><a href="#/bookmark"><img src="drawable/icon_bookmark.svg"/> <span>Bookmark</span> </a><a href="#/live" style="display: none;"><img src="drawable/icon_tvlive.svg"/> <span>Tincat TV</span> </a><a href="#/msg"><img src="drawable/icon_msg.svg"/> <span>Push Message</span></a></div><div style="color: #ffffff; font-size: 10px;text-align: center; padding: 8px;">Powered By NetskyTech</div></div><div id="app" style="padding-left: 250px;"/></body></html>