<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>Tincat Browser Privacy</title>
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <style>
        * {
            margin: 0rem;
            padding: 0rem;
            outline: none;
            border: none;
            background-color: transparent;

            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;

            font-weight: normal;
            font-family: sans-serif;
            font-size: 14px;
        }

        .app-summary {
            padding: 16px;
        }

        .app-summary > div:nth-child(1) {
            font-size: 18px;
            font-weight: bold;
        }

        .app-summary > div:nth-child(2) {
            line-height: 24px;
            padding: 16px 0px 16px 0px;
        }
    </style>
</head>
<body>
<div style="text-align: center;background-color: #517DA2;color: #ffffff;padding: 40px 16px 16px 16px;">
    <div>
        <img src="../../drawable/icon_tincat.png" style="width: 72px; height: 72px; border-radius: 64px;"/>
    </div>
    <div style="font-size: 22px;padding-top: 16px;">We don't share personal information.</div>
    <div style="padding-top: 8px;font-size: 16px;">That's our privacy policy in a nutshell.</div>
    <div style="text-align: right;padding-top: 24px;font-size: 12px;">Updated On 2023-12-09</div>
</div>

<div class="app-summary">
    <div>Summary</div>
    <div>We at Tincat Browser take your privacy very seriously. We hope you can understand how to collect, store and protect your information when using the Tincat browser on your mobile device. Some
        of the data we collect may be considered personal data. We process this data in a special way as required by law.We will always respect your decision on how the data is used. When we update
        the privacy statement or how we use your personal information, we will notify you by sending a notice on our website or through a browser introduction. Our privacy statement may change from
        time to time, so please check it regularly.
    </div>
</div>

<div class="app-summary">
    <div>Why do we collect data?</div>
    <div>
        We only process your data according to our product and service requirements, and will not share or leak your data. By collecting your data, you can get better products and services. The
        purpose of our data collection:
    </div>
    <div style="padding: 8px">1.Optimize and improve the product quality of Tincat Browser.</div>
    <div style="padding: 8px">2.Help the development, debugging and maintenance of Tincat Browser products.</div>
    <div style="padding: 8px">3.Conducive to help us do product statistics and analysis.</div>
</div>

<div class="app-summary">
    <div>What data do we collect?</div>
    <div>The information we collect may include: for example, your Gmail address (if you log in with your Google account), your saved browser bookmarks; when you use our products, we will not collect
        your personally identifiable information, such as name, phone Number. It also does not collect your browser history data.
    </div>
</div>

<div class="app-summary">
    <div>How do we collect data?</div>
    <div>When you use our products and services; when you log in to Tincat Browser with your Google account; when you save your bookmarks; when you experience an app crash;</div>
</div>

<div class="app-summary">
    <div>How do we protect your data?</div>
    <div>We process your personal data in accordance with legal requirements. Our partners successfully passed security assessments and proved that they comply with applicable laws and industry
        standards. We promise not to disclose or share your personal data.
    </div>
</div>

<div class="app-summary">
    <div>Contact Us</div>
    <div>If you still have any questions about your privacy, you can contact us and we will get back to you as soon as possible.</div>
    <div>Email: zwish163@gmail.com</div>
</div>

<div style="text-align: center;color: #9a9a9a;padding: 32px;">© Copyright NetskyTech</div>
</body>
</html>