<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tincat Movie</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
	<link rel="Shortcut Icon" href="drawable/icon.png" type="image/png"/>
	<link href="../common/h5.css" rel="stylesheet"/>
	<style>
        .app-banner {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #f6f6f6;
            min-width: 320px;
            max-width: 320px;
            height: 180px;
            position: relative;
            padding: 16px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin: 8px;
            border-radius: 8px;
        }

        .app-movie {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #f6f6f6;
            position: relative;
            margin: 8px;
            border-radius: 8px;
        }

        .app-poster {
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
	</style>

	<script src="libs/context.js"></script>
	<script src="../common/h5.js"></script>
	<script src="../common/tincat.js"></script>
	<script src="../common/vue.min.js"></script>
</head>

<body>
<div id="app">
	<div style="font-weight: bold;margin-top: 8px;padding-left: 16px;font-size: 20px;">Tincat Movie</div>

	<div style="overflow-x: auto; display: flex;padding: 8px;">
		<div v-for="it in popularList" class="app-banner">
			<img referrerpolicy="no-referrer" :src="it.posterUrl" class="app-poster"/>
			<div style="z-index: 1;">
				<div class="h5-singleline" style="color: #ffffff;font-size: 16px;font-weight: bold">{{it.title}}</div>
				<div class="h5-singleline" style="color: #ffffff;font-size: 14px;padding-top: 8px;">Rating {{it.rating}}</div>
				<button @click="openMovie(it.id)" class="h5-button h5-button-red" style="width: 80px;margin-top: 16px;">Watch</button>
			</div>
		</div>
	</div>

	<div style="padding: 0px 16px 0px 16px;">
		<div style="display: flex; align-items: center;padding: 8px;background-color: #f6f6f6;border-radius: 8px;">
			<img src="drawable/icon.png" style="width: 36px; height: 36px;">
			<div style="padding-left: 8px; font-size: 13px; color: #9a9a9a;">Tincat Movie App is available on Google Play Store.</div>
		</div>
	</div>

	<div style="font-weight: bold;margin-top: 16px;padding-left: 16px;">Showing Now</div>
	<div style="padding: 8px;display: flex;flex-wrap: wrap;">
		<div v-for="it in showingList" @click="openMovie(it.id)" class="app-movie" :style="posterStyle">
			<img referrerpolicy="no-referrer" :src="it.posterUrl" class="app-poster"/>
		</div>
	</div>

	<div style="font-weight: bold;margin-top: 16px;padding-left: 16px;">Recent Update</div>
	<div style="padding: 8px;display: flex;flex-wrap: wrap;">
		<div v-for="it in recentList" @click="openMovie(it.id)" class="app-movie" :style="posterStyle">
			<img referrerpolicy="no-referrer" :src="it.posterUrl" class="app-poster"/>
		</div>
	</div>
</div>
</body>

<script>
	new Vue({
		el: "#app",

		data ()
		{
			let width = (screen.width - 64) / 3;
			let height = width * 1.5;
			return {
				posterStyle: "width:" + width + "px;height:" + height + "px",
				popularList: [],
				recentList: [],
				showingList: []
			};
		},

		mounted ()
		{
			tincat.http.restful({
				method: "GET",
				url: Api.tincat_movie_home,
				mask: true,
				cache: true,
				callback: data =>
				{
					this.popularList = data.popularList;
					this.recentList = data.recentList;
					this.showingList = data.showingList;
				}
			});
		},

		methods: {
			openMovie (id)
			{
				location.href = "movie.html?id=" + id;
			}
		}
	});
</script>
</html>