<!DOCTYPE html>
<html lang="zh">
<head>
	<title>Tincat Browser</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="theme-color" content="#ffffff"/>
	<style>
        * {
            margin: 0px;
            padding: 0px;
            border: none;
            outline: none;
            background-color: transparent;

            /* 统一box-sizing */
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;

            /* ios禁止点击效果 */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

            /* 字体 */
            font-family: Arial;
            font-size: 15px;
            font-weight: normal;

            line-height: 1;
        }

        .desc {
            padding: 0px 32px 0px 32px;
        }

        .desc > div > div:nth-child(1) {
            font-size: 18px;
            padding: 24px 0px 4px 0px;
        }

        .desc > div > div:nth-child(2) {
            font-size: 18px;
            color: #6a6a6a;
            line-height: 1.6;
        }

        .links {
            padding: 16px;
        }

        .links > div {
            padding: 8px 16px 8px 16px;
        }

        .links a {
            text-decoration: none;
            color: #000000;
        }
	</style>
</head>

<body>
<div id="app">
	<div style="background-color: #F7F7FF;padding: 32px;">
		<div style="text-align: center;">
			<img src="icon.png" style="width: 70px; height: 70px;border-radius: 10px; border-radius: 100%; border: solid 1px #dddddd;"/>
		</div>
		<div style="text-align: center; font-weight: bold;margin-top: 16px;font-size: 20px;">Tincat Browser</div>
		<div style="color: #6a6a6a;padding-top: 16px;line-height: 1.4">
			tincat is very small and fast mobile web browser, will not push any ads or news to your device, so that you will not be affected when browsing the web.
		</div>
		<div style="color: #6a6a6a;line-height: 1.4">
			also supports Android tablets, making it more convenient for you to experience the browser on the tablet.
		</div>
	</div>

	<div class="desc">
		<div>
			<div>Mini App</div>
			<div>no limit on the number of mini applications</div>
		</div>
		<div>
			<div>Page Request Monitor</div>
			<div>monitor all requests sent by a web page and optionally block them</div>
		</div>
		<div>
			<div>Connect to Computer</div>
			<div>connect to computers and send web pages and content</div>
		</div>
		<div>
			<div>Build-In Video Player</div>
			<div>built-in powerful native video player, can replace web video player</div>
		</div>
	</div>

	<div style="background-color: #F7F7FF;margin: 16px 32px 16px 32px; text-align: center;padding: 16px;border: solid 2px #517DA2">
		<div style="font-weight: bold;font-size: 16px;">Yearly License (365 days)</div>
		<div style="font-weight: bold;font-size: 24px;margin-top: 16px;">$8.99</div>
		<div style="color: #6a6a6a;margin-top: 16px;">no device limit</div>
		<div style="padding-top: 16px;">
			<input id="email" placeholder="your tincat account email" type="text" style="background-color: #fff; height: 40px; border-radius: 5px;border: solid 1px #aaa;width: 90%; padding: 0px 4px 0px 4px;"/>
		</div>
		<div style="margin-top: 16px;">
			<button id="buy" style="width: 150px; height: 44px; background-color: #517DA2; border-radius: 5000px;color: white;">Buy Now</button>
		</div>
	</div>

	<div style="background-color: #F7F7FF;margin-top: 16px;">
		<div class="links">
			<div>
				<a href="policy.html">Privacy Policy</a>
			</div>
			<div>
				<a href="termsofuse.html">Terms Of Use</a>
			</div>
			<div>
				<a href="refund.html">Refund Policy</a>
			</div>
		</div>

		<div style="height: 1px; background-color: #dddddd; margin: 0px 32px 0px 32px;">&nbsp;</div>

		<div style="color: #6a6a6a; font-size: 14px; text-align: center;padding: 32px 0px 32px 0px;">Copyright © NetskyTech. All Rights Reserved.</div>
	</div>
</div>
</body>
<script>
	window.onload = () =>
	{
		document.querySelector("#buy").addEventListener("click", () =>
		{
			let email = document.querySelector("#email").value;
			if(!email)
			{
				alert("plean input your tincat account email");
				return;
			}
			fetch('https://netsky123.com/tincat/v1/order/create-offline', {
				method: 'POST',
				headers: {
					"Content-Type": "application/json"
				},
				body: JSON.stringify({
					email: email
				})
			}).then(response => response.json()).then(data =>
			{
				if("200" != data.code)
				{
					alert(data.msg);
					return;
				}
				location.href = "pay.html?orderId=" + data.data.orderId + "&email=" + email;
			});
		});
	};
</script>
</html>