<!DOCTYPE html>
<html lang="zh">
<head>
	<title>Premium Purchase</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
	<script src="lib/paddle.js"></script>
	<style>
        body {
            margin: 0px;
            padding: 0px;
        }
	</style>
</head>

<body>
<div style="display: none">
	<a id="buy" href="#"
	   class="paddle_button"
	   data-theme="light"
	   data-items='[
	   		{
			  "priceId": "pri_01hws558pgmy9yxe54hp6ktmdm",
			  "quantity": 1
			}
  	   ]'>BUY</a>
</div>
</body>
<script type="text/javascript">
	Paddle.Initialize({
		token: "live_dab91995e47baf577c9ab7adf49",
		eventCallback: function(data) {
			console.log("状态: " + data.name);
			if (data.name === "checkout.completed") {
				console.log(data);
				alert("Thanks for your support. If payment does not take effect, please email us.");
			}
		}
	});
	window.onload = ()=>
	{
		let searchParams = new URLSearchParams(window.location.search);
		let orderId = searchParams.get("orderId");
		let email = searchParams.get("email");
		if(!orderId || !email)
		{
			alert("orderId or email is null");
			return;
		}
		let buyDom = document.querySelector("#buy");
		buyDom.setAttribute("data-customer-email", email);
		buyDom.setAttribute("data-custom-data", '{"orderId":"'+ orderId +'"}');
		document.querySelector("#buy").click();
	};
</script>
</html>