<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>Tincat Browser Refund Policy</title>
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <style>
        * {
            margin: 0rem;
            padding: 0rem;
            outline: none;
            border: none;
            background-color: transparent;

            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;

            font-weight: normal;
            font-family: sans-serif;
            font-size: 14px;
        }

        .app-summary {
            padding: 16px;
        }

        .app-summary > div:nth-child(1) {
            font-size: 18px;
            font-weight: bold;
        }

        .app-summary > div:nth-child(2) {
            line-height: 24px;
            padding: 16px 0px 16px 0px;
        }
    </style>
</head>
<body>
<div style="text-align: center;background-color: #517DA2;color: #ffffff;padding: 40px 16px 16px 16px;">
    <div>
        <img src="./icon.png" style="width: 72px; height: 72px; border-radius: 64px;"/>
    </div>
    <div style="font-size: 22px;padding-top: 16px;">Tincat Browser</div>
    <div style="padding-top: 8px;font-size: 16px;">Refund Policy</div>
    <div style="text-align: right;padding-top: 24px;font-size: 12px;">Updated On 2024-08-01</div>
</div>

<div class="app-summary">
    <div>License Policy</div>
    <div>
        After completing the order and paying the NetskyTech fee, the system will automatically upgrade you to a paid Tincat Browser user. Generally speaking, the order confirmation email will be sent to your inbox within a few minutes after you place the order. But sometimes it will be rejected by your email and show up in your spam folder. So if you don't receive it in time, you can also check your spam folder. You can also contact our support team for help: zwish163@gmail.com.
    </div>
</div>

<div class="app-summary">
    <div>Refund Policy</div>
    <div>
        Tincat provides a 3-day free trial for all users, so please try it before purchasing. After a successful purchase, refunds are generally not allowed, but refunds are allowed in special circumstances, including but not limited to the following:
    </div>
    <div>1. You were charged twice due to a system problem with a third-party payment platform</div>
    <div>2. The product has a critical technical problem and our technical support team failed to provide a fix or workaround within a month</div>
</div>

<div class="app-summary">
    <div>Contact Us</div>
    <div>If you have any questions about these refund or NetskyTech products, please feel free to contact us at zwish163@gmail.com.</div>
</div>

<div style="text-align: center;color: #9a9a9a;padding: 32px;">© Copyright NetskyTech</div>
</body>
</html>