<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>Tincat Browser Terms Of Use</title>
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <style>
        * {
            margin: 0rem;
            padding: 0rem;
            outline: none;
            border: none;
            background-color: transparent;

            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;

            font-weight: normal;
            font-family: sans-serif;
            font-size: 14px;
        }

        .app-summary {
            padding: 16px;
        }

        .app-summary > div:nth-child(1) {
            font-size: 18px;
            font-weight: bold;
        }

        .app-summary > div:nth-child(2) {
            line-height: 24px;
            padding: 16px 0px 16px 0px;
        }
    </style>
</head>
<body>
<div style="text-align: center;background-color: #517DA2;color: #ffffff;padding: 40px 16px 16px 16px;">
    <div>
        <img src="./icon.png" style="width: 72px; height: 72px; border-radius: 64px;"/>
    </div>
    <div style="font-size: 22px;padding-top: 16px;">Tincat Browser</div>
    <div style="padding-top: 8px;font-size: 16px;">Terms Of Use</div>
    <div style="text-align: right;padding-top: 24px;font-size: 12px;">Updated On Updated On 2024-08-01</div>
</div>

<div class="app-summary">
    <div>Summary</div>
    <div>
        Any software made available for download or use on this website is the copyrighted work of NetskyTech. Use of the software is subject to the terms and conditions of the license agreement that accompanies the software, which you must read and accept before using the software.
    </div>
</div>

<div class="app-summary">
    <div>Use</div>
    <div>
        Tincat Browser is a system browser tool application. Any information browsed through the browser or any network files downloaded are your personal behavior. Any legal problems caused by this will be borne by you personally and have nothing to do with NetskyTech.
    </div>
</div>

<div class="app-summary">
    <div>Feedback</div>
    <div>
        Any comments or materials sent to NetskyTech, including questions, comments, suggestions, or any information relating to NetskyTech Software shall be deemed non-confidential. NetskyTech shall have no obligations with respect to such Feedback and shall be free to reproduce, use, disclose, exhibit, display, transform, create derivative works from and distribute the Feedback to others without restriction, and shall be free to use any ideas, concepts, know-how or techniques contained in such Feedback for any purpose whatsoever, including, but not limited to, developing, manufacturing and marketing products incorporating such Feedback.
    </div>
</div>

<div class="app-summary">
    <div>General</div>
    <div>
        You should read the legal policy carefully to ensure fair use of the software and other products on this website. If you misuse or abuse this software or other products in any way, you will bear full legal responsibility for all consequences, and the software provider (NetskyTech. Inc) will not be held responsible for any actions taken against you due to misuse of NetskyTech products.
        If you have any questions about these Terms of Use or NetskyTech products, please feel free to contact us at zwish163@gmail.com.
    </div>
</div>

<div style="text-align: center;color: #9a9a9a;padding: 32px;">© Copyright NetskyTech</div>
</body>
</html>