<!DOCTYPE html>
<html lang="zh">

<head>
	<title>电子政务资产网址导航</title>
	<meta charset="utf-8"/>
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="theme-color"
		  content="#ffffff"/>
	<style>
        html {
            width: 100%;
            height: 100%;
            font-size: 14px;
        }

        * {
            margin: 0rem;
            padding: 0rem;
            outline: none;
            border: none;
            background-color: transparent;
            /* 统一box-sizing */
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            /* ios禁止点击效果 */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            /* 字体 */
            font-weight: normal;
            font-family: sans-serif;
        }

        body,
        header,
        footer,
        section,
        div,
        p,
        button,
        table,
        th,
        tr,
        td,
        ul,
        li,
        a,
        span,
        label,
        input,
        textarea,
        select,
        option {
            font-size: 1rem;
        }

        body {
            background-color: #ffffff;
        }

        table {
            width: 100%;
            border-spacing: 0rem;
        }

        td {
            text-align: left;
            vertical-align: middle;
        }

        button,
        span,
        label,
        th {
            word-break: keep-all;
            white-space: nowrap;
        }

        img {
            font-size: 0rem;
            vertical-align: middle;
        }

        li {
            list-style: none;
        }

        .panel {
            text-align: center;
        }

        .panel > div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .panel > div > div:nth-child(1) {
            font-weight: bold;
            font-size: 18px;
            width: 150px;
            text-align: right;
            padding-right: 16px;
        }

        .panel > div > div:nth-child(2) {
            display: flex;
            align-items: center;
            width: 350px;
        }

        .panel > div > div:nth-child(2) > div {
            padding: 16px;
        }

        .panel > div > div:nth-child(2) > div > a {
            font-size: 16px;
        }
	</style>
</head>

<body>
<div class="panel">
	<div>
		<div>测试环境</div>
		<div>
			<div>
				<a href="http://172.18.155.205:60000">资产系统</a>
			</div>
			<div>
				<a href="http://172.18.155.205:60001">配置平台</a>
			</div>
			<div>
				<a href="http://172.18.155.205:60004">资产系统移动端</a>
			</div>
		</div>
	</div>
	<div>
		<div>开发环境</div>
		<div>
			<div>
				<a href="http://172.18.155.205:60002">资产系统</a>
			</div>
			<div>
				<a href="http://172.18.155.205:60003">配置平台</a>
			</div>
		</div>
	</div>
	<div>
		<div>预升级环境</div>
		<div>
			<div>
				<a href="http://172.18.155.205:60006">资产系统</a>
			</div>
			<div>
				<a href="http://172.18.155.205:60007">配置平台</a>
			</div>
		</div>
	</div>
	<div>
		<div>数据可视化</div>
		<div>
			<div>
				<a href="http://172.18.155.205:60005">管理平台</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>